<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
        }
        .card img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 1.25rem;
        }
        .card-text {
            margin-bottom: 10px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
  {% include 'navbar.html' %}

      <h1>Past Ticket History</h1>
    <div class="card-container">
        {% for ticket in past_tickets %}
        <div class="card">

            <div class="card-body">
                <h5 class="card-title">Full Name: {{ ticket[0] }} </h5>
                <p class="card-text">Email:{{ ticket[1] }} </p>
                <p class="card-text">Mobile Number:{{ ticket[2] }} </p>
                <p class="card-text">Age:{{ ticket[3] }} </p>
                <p class="card-text">Ticket Price:{{ ticket[4] }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
