
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(174, 141, 169);
            background-image: url("bg.jpg");
            background-position: 0%;
            background-repeat: no-repeat;



            width: 100%;
          }

          h1{
            margin: 5%;
            margin-left: 550px;
            font-style: italic;

            font-size: x-large;

          }




  form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #870e71;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    border-radius: 10%;

  }
  label {
    display: block;
    margin-top: 10px;
  }


  p {
    margin-top: 20px;
    text-align: center;
  }
  a {
    color: #0c0c0c;
    text-decoration: none;
    font-size: large;
  }
  a:hover {
    text-decoration: underline;
    cursor: -moz-zoom-in;
  }
  .container{
    font-size: xx-large;
    margin-top:10px;
  }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome To Museum</h1>
        <form id="login-form">
           <p><a href="/login">LOGIN</a></p>
          <p> <a href="/signup">SIGN Up</a></p>
        </form>

    </div>

</body>
</html>
  